<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#d1edf0">
  
    <center>
        <h1>刺客伍六七</h1>
    </center>
        
            <center>
        
            <img src="Killer_Seven.jpg".jpg" width="800px" height="450px">
        
        <img src="下載.jpg" width="800px" height="450px">
            </center>
            <center>
                <h3>
                <a href="#作品介紹">作品介紹</a>
                <a href="#劇情簡介">劇情簡介</a>
                <a href="#角色介紹">角色介紹</a>
                <a href="#動畫">最新一季第一集</a>
            </h3>
            </center>
            <hr>
        <div id="作品介紹">
            <center>
            <h1>作品介紹</h1>
        <img src="5dcc31efb78bf.jpg" width="800px" height="450px">    
            <p>《伍六七》是由小瘋映畫製作，何小瘋導演，啊哈娛樂發行的電視動畫。<br>
                第一季《刺客伍六七》於2018年4月25日在中國大陸各大網絡平台播放，總計14集；<br>
                第二季《伍六七之最強髮型師》於2019年10月23日由騰訊視頻和bilibili聯合首播，總計10集。<br>
                《伍六七》於2020年1月10日上線Netflix。漫畫《伍六七：黑白雙龍》<br>
                於2019年12月25日在嗶哩嗶哩漫畫與騰訊動漫上首發。<br>
                第三季《伍六七之玄武國篇》於2021年1月27日在騰訊動漫、bilibili和優酷首播。<br>
            </p>
            </center>
    
            </div>
            <hr>
        <div id="劇情簡介">
            <center>
                <h1>劇情簡介</h1>
            <p>在一座小島上，有一名叫做伍六七的刺客。由於身負重債，招攬刺殺任務而偽裝成理髮店理髮師。<br>
                伍六七知名度不高，因此刺殺出價低廉，經常接到一些奇葩的任務。<br>
                這些任務往往會涉及到親情、友情以及人性，而伍六七總是會用特殊的方式解決。<br>
            </p></center>    
        </div>
        <hr>
        <div id="角色介紹">
            <center>
                <h1>角色介紹</h1>
            </center>
            <h2>伍六七／柒</h2>
            <img src="images.jpg" width="600px" height="450px">
            <p>
                配音：何小瘋
                本作男主角。外貌特徵是厚重的黑眼圈和頭上的三撮毛。擁有控制剪刀的能力；<br>
                配合雞大保的道具「百變Gaiba蛋」可以變成想變的樣子；<br>
                後又獲得道具「七字號髮蠟」，但是用來和阿財交換了去玄武國的路線圖。<br>
                因不明因素喪失記憶被雞大保撿到，「伍六七」這個名字就是雞大保起的。<br>
                在昏迷或受過度刺激時會短暫恢復記憶，說話使用的語言會從普通話（帶有廣東口音）轉變為粵語，且戰鬥力翻倍。真實姓名不詳，身份背景不詳，<br>
                已知真實身份為玄武國七大暗影刺客之一，代號柒。伍六七目前在刺客排行榜第17369名。<br>
                對刺客梅花十三有好感。正義感十足，接到的刺客任務大多以失敗告終。本來在大保J髮廊任首席理髮師，但在第二季末尾決定隻身一人前往玄武國。<br>
                
            </p>
            <h2>雞大保</h2>
            <img src="3xKdTHEBfwtFQPkdw67R.jpg" width="600px" height="450px">
            <p>
                配音：姜廣濤
                大保J髮廊老闆。原本為養雞場的一隻普通藍羽雞。<br>
                因好友雞大飛在鬥雞場戰死，看清世界的真相後，將山雞打敗得以獲得自由，同時撫養著雞小飛。<br>
                在小雞島海邊撿到了昏迷的伍六七，醫好他欠下巨額債務，為還債教唆伍六七當刺客。擅長各種發明。<br>
            </p>
            <h2>雞小飛</h2>
            <img src="maxresdefault.jpg" width="600px" height="450px">
            <p>
                配音：趙寒
                雞大保養子，母親是鴿子，因而能飛。通常是作為伍六七的逃跑工具。<br>
                主要用途有將爪子伸長勾在伍六七的襠部飛走的「飛雞」；在突發事件或受刺激時會變身成渾身肌肉、力大無窮的「肌肉雞」。<br>
                在第二季第四集，將爪子伸出戴在伍六七頭上變成「耳雞」，飛起來叫「入耳式飛雞」；「肌肉雞」狀態下高速旋轉變成「發射雞」。<br>
            </p>
            <h2>梅花十三</h2>
            <img src="images (1).jpg" width="600px" height="450px">
            <p>
                配音：段藝璇
                本作女主角，為玄武國女刺客，目前在刺客排行榜第37名。<br>
                曾刺殺斯坦國（第二季中改為斯特國）陳嘉傑博士。對伍六七有好感。<br>
            </p>
        </div>
        <hr>
            <div id="動畫">
                <h1>最新一季第一集</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wXMabTBY2yo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <hr>
        <div style>
            <a href="https://youtu.be/072tU1tamd0" target="_blank">
                <br>
                <br>
                <br>
                聽說有統神端火鍋的影片可以看？
            </a>
        </div> 
    </body> 
</html>